<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>modules</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.modules</groupId>
	<artifactId>drug_repositioning</artifactId>
	<name>drug_repositioning</name>
	<version>0.1.3-SNAPSHOT</version>
	<description>Drug Repositioning</description>
	<dependencies>
	<dependency>
	<groupId>sun.jdk</groupId>
	<artifactId>tools</artifactId>
	<version>1.5.0</version>
	<systemPath>/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Classes/classes.jar</systemPath>
	<scope>system</scope>
	</dependency>
	</dependencies>
</project>
